:root {
    --base-cristal-white:#FFFFFF;
    --base-rich-black: #222222;
    --base-gray-gray_60: #67677A;
    --base-gray-gray_50: #9393A3;
    --base-gray-gray_40: #BCBCCC;
    --base-gray-gray_30: #E6E6F0;
    --base-gray-gray_20: #F5F5FF;
    --base-gray-gray_10: #FAFAFF; 
    
    --brandbook-main: #7573F6;
    --brandbook-secoond: #9ED6A1;
    --brandbook-more: #F22A52;
    
    --buttons-yellow: #FEE000;
    --buttons-violet: #7B61FF;

    --cornersL: 20px;
    --cornersxs: 8px;
    --cornersXXL: 50px;
    --cornersround: 300px;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
    background: linear-gradient(180deg, #222222 -70%, rgba(0, 0, 0, 0) 60.82%);
}

.popup.open {
    opacity: 1;
    visibility: visible;
}

.city-modal__column {
    position: absolute;
    top: 40px;
    padding: 24px;
    border-radius: var(--cornersL);
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 552px;
    width: 100%;
    background-color: var(--base-cristal-white);
}

.city-modal__input { 
    width: 100%;
    height: 44px; 
    padding: 16px 13px;
    border-radius: 5px;
    border: 1px solid var(--base-gray-gray_40);
}

.city-modal__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: var(--base-rich-black);
}

.city-modal__cites {
    display: flex;
    gap: 20px;
}

.city__column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.city__column span {
    cursor: pointer;
    font-size: 14px;
    line-height: 22px;
}

.city__column:first-child span {
    color: var(--brandbook-main);
}

.popup-container {
    max-width: 676px;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.popup__close {
    position: absolute;
    top: 24px;
    right: 24px;
}

@media (max-width: 768px) { 
    
    .city-modal__column {
        position: absolute;
        padding: 15px;
        gap: 15px;
        width: 340px;
    }

    .city-modal__cites {
        gap: 10px;
        flex-wrap: wrap;
    }    

    .city__column {
        flex: 40%;
        gap: 6px;
    }

    .city__column span {
        cursor: pointer;
        font-size: 14px;
        line-height: 16px;
    }
}

@media (min-width: 727px) { 
    #user_comment {
        padding-right: 275px;
    }
}

@media (max-width: 726px) { 
    #user_comment {
        padding-right: 180px;
    }
}

@media (max-width: 426px) { 
    #user_comment {
        margin-bottom: 50px;
    }
} 

